# Config file

nsd = 2
ifBoxGrid = 0
orderOfBF = 1
ifDD = 0
gridFile = square2D.msh
ifLoadNodeIndicators = 1

Lx = 0.1 #
Ly = 0.1 #
Lz = 0.1 #
Nelemx = 10 #
Nelemy = 10 #
Nelemz = 10 #

numberOfSteps = 10
dt = 0.05
saveEachStep = 1
timeLogStart = 0
timeLogStop = 0
{
name = "ODLEW"
type = material
solid_model = INDIRECT
#EQUILIBRIUM
#SCHEIL
#INDIRECT
enthalpy_model = LINEAR_ENTHALPY_TYPE
#LINEAR_ENTHALPY_TYPE
#QUADRATIC_ENTHALPY_TYPE
#PIECEWISE_QUADRATIC_ENTHALPY_TYPE
heatcapacity_model = MORGAN_HEAT_CAPACITY
#MORGAN_HEAT_CAPACITY
#DELGUIDICE_HEAT_CAPACITY
#LEMMON_HEAT_CAPACITY
#COMMINI_HEAT_CAPACITY
isCasting = 1
T0 = 960
lambdaS = 262
lambdaL = 104
rhoS = 2824
rhoL = 2498
cS = 1077
cL = 1275
Tp = 933
Te = 821
Ts = 853
Tl = 926
L = 390000
#indirect model
maxGrainSize = 0.001
coeffBF = 4.6E-10
n = 2
}

#boundary conditions
{
name = "WB_3R_ODLEW"
type = bc
alpha = 10
Tamb = 400
}

