cl__1 = 2e-03;
cl__2 = 2e-02;
Point(1) = {-0.06, 0.0, -0.005, cl__1};
Point(2) = {-0.06, 0.0, 0.00500012186, cl__1};
Point(3) = {-0.058, -0.015, 0.00508333333, cl__1};
Point(4) = {-0.058, -0.015, -0.00508333333, cl__1};
Point(5) = {0, 0.0, -0.0075, cl__1};
Point(6) = {0.06, 0.0, -0.00500012186, cl__1};
Point(7) = {0.06, 0.0, 0.005, cl__1};
Point(8) = {0, 0.0, 0.0075, cl__1};
Point(9) = {-0.00353225806, 0.0, -0.00611805043, cl__1};
Point(10) = {-0.00353225806, 0.0, 0.00611805043, cl__1};
Point(11) = {0.00706451613, 0.0, 0, cl__1};
Point(12) = {-0.052, -0.015, 0.00533333333, cl__1};
Point(13) = {-0.05, -0.007, 0.00541666667, cl__1};
Point(14) = {0, -0.0144074074, 0.0075, cl__1};
Point(15) = {-0.052, -0.015, -0.00533333333, cl__1};
Point(16) = {0, -0.0144070014, -0.0075, cl__1};
Point(17) = {-0.05, -0.007, -0.00541666667, cl__1};
Point(18) = {0.058, -0.015, -0.00508333333, cl__1};
Point(19) = {0.052, -0.015, -0.00533333333, cl__1};
Point(20) = {0.05, -0.007, -0.00541666667, cl__1};
Point(21) = {0.005, -0.01, -0.00729166667, cl__1};
Point(22) = {0.004, -0.015, -0.00733333333, cl__1};
Point(23) = {0.058, -0.015, 0.00508333333, cl__1};
Point(24) = {0.004, -0.015, 0.00733333333, cl__1};
Point(25) = {0.005, -0.01, 0.00729166667, cl__1};
Point(26) = {0.05, -0.007, 0.00541666667, cl__1};
Point(27) = {0.052, -0.015, 0.00533333333, cl__1};
Point(28) = {-0.00235483871, 0.03, -0.00407870029, cl__1};
Point(29) = {-0.00235483871, 0.03, 0.00407870029, cl__1};
Point(30) = {0.00470967742, 0.03, 0, cl__1};
Point(31) = {0.12, -0.045, -0.0375, cl__1};
Point(32) = {-0.12, -0.045, -0.0375, cl__1};
Point(33) = {0.12, 0.03, -0.0375, cl__1};
Point(34) = {-0.12, 0.03, -0.0375, cl__1};
Point(35) = {-0.12, -0.045, 0.0375, cl__1};
Point(36) = {0.12, -0.045, 0.0375, cl__1};
Point(37) = {0.12, 0.03, 0.0375, cl__1};
Point(38) = {-0.12, 0.03, 0.0375, cl__1};
Point(40) = {0.0, 0.0, 0.0, cl__1};
Point(41) = {0.0, 0.03, 0.0, cl__1};
Point(1001) = {-0.06, 0.0, -0.005, cl__1};
Point(1002) = {-0.06, 0.0, 0.00500012186, cl__1};
Point(1003) = {-0.058, -0.015, 0.00508333333, cl__1};
Point(1004) = {-0.058, -0.015, -0.00508333333, cl__1};
Point(1005) = {0, 0.0, -0.0075, cl__1};
Point(1006) = {0.06, 0.0, -0.00500012186, cl__1};
Point(1007) = {0.06, 0.0, 0.005, cl__1};
Point(1008) = {0, 0.0, 0.0075, cl__1};
Point(1009) = {-0.00353225806, 0.0, -0.00611805043, cl__1};
Point(1010) = {-0.00353225806, 0.0, 0.00611805043, cl__1};
Point(1011) = {0.00706451613, 0.0, 0, cl__1};
Point(1012) = {-0.052, -0.015, 0.00533333333, cl__1};
Point(1013) = {-0.05, -0.007, 0.00541666667, cl__1};
Point(1014) = {0, -0.0144074074, 0.0075, cl__1};
Point(1015) = {-0.052, -0.015, -0.00533333333, cl__1};
Point(1016) = {0, -0.0144070014, -0.0075, cl__1};
Point(1017) = {-0.05, -0.007, -0.00541666667, cl__1};
Point(1018) = {0.058, -0.015, -0.00508333333, cl__1};
Point(1019) = {0.052, -0.015, -0.00533333333, cl__1};
Point(1020) = {0.05, -0.007, -0.00541666667, cl__1};
Point(1021) = {0.005, -0.01, -0.00729166667, cl__1};
Point(1022) = {0.004, -0.015, -0.00733333333, cl__1};
Point(1023) = {0.058, -0.015, 0.00508333333, cl__1};
Point(1024) = {0.004, -0.015, 0.00733333333, cl__1};
Point(1025) = {0.005, -0.01, 0.00729166667, cl__1};
Point(1026) = {0.05, -0.007, 0.00541666667, cl__1};
Point(1027) = {0.052, -0.015, 0.00533333333, cl__1};
Point(1028) = {-0.00235483871, 0.03, -0.00407870029, cl__1};
Point(1029) = {-0.00235483871, 0.03, 0.00407870029, cl__1};
Point(1030) = {0.00470967742, 0.03, 0, cl__1};
Point(1031) = {0.12, -0.045, -0.0375, cl__2};
Point(1032) = {-0.12, -0.045, -0.0375, cl__2};
Point(1033) = {0.12, 0.03, -0.0375, cl__2};
Point(1034) = {-0.12, 0.03, -0.0375, cl__2};
Point(1035) = {-0.12, -0.045, 0.0375, cl__2};
Point(1036) = {0.12, -0.045, 0.0375, cl__2};
Point(1037) = {0.12, 0.03, 0.0375, cl__2};
Point(1038) = {-0.12, 0.03, 0.0375, cl__2};
Point(1040) = {0.0, 0.0, 0.0, cl__2};
Point(1041) = {0.0, 0.03, 0.0, cl__2};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {4, 3};
Line(4) = {1, 4};
Line(5) = {5, 1};
Line(6) = {6, 5};
Line(7) = {6, 7};
Line(8) = {8, 7};
Line(9) = {2, 8};
Circle(10) = {9, 40, 10};
Circle(11) = {10, 40, 11};
Circle(12) = {11, 40, 9};
Line(13) = {3, 12};
Line(14) = {12, 13};
Line(15) = {14, 13};
Line(16) = {8, 14};
Line(17) = {15, 12};
Line(18) = {4, 15};
Line(19) = {5, 16};
Line(20) = {16, 17};
Line(21) = {15, 17};
Line(22) = {6, 18};
Line(23) = {19, 18};
Line(24) = {20, 19};
Line(25) = {21, 20};
Line(26) = {22, 21};
Line(27) = {16, 22};
Line(28) = {18, 23};
Line(29) = {7, 23};
Line(30) = {14, 24};
Line(31) = {24, 25};
Line(32) = {25, 26};
Line(33) = {26, 27};
Line(34) = {27, 23};
Line(35) = {9, 28};
Circle(36) = {28, 41, 29};
Line(37) = {10, 29};
Circle(38) = {30, 41, 29};
Line(39) = {11, 30};
Circle(40) = {30, 41, 28};
Line(41) = {17, 13};
Line(42) = {22, 24};
Line(43) = {19, 27};
Line(44) = {20, 26};
Line(45) = {21, 25};
Line(46) = {31, 32};
Line(47) = {31, 33};
Line(48) = {34, 33};
Line(49) = {34, 32};
Line(50) = {35, 36};
Line(51) = {36, 31};
Line(52) = {32, 35};
Line(53) = {37, 36};
Line(54) = {33, 37};
Line(55) = {37, 38};
Line(56) = {38, 34};
Line(60) = {38, 35};
Line(1001) = {1001, 1002};
Line(1002) = {1002, 1003};
Line(1003) = {1004, 1003};
Line(1004) = {1001, 1004};
Line(1005) = {1005, 1001};
Line(1006) = {1006, 1005};
Line(1007) = {1006, 1007};
Line(1008) = {1008, 1007};
Line(1009) = {1002, 1008};
Circle(1010) = {1009, 1040, 1010};
Circle(1011) = {1010, 1040, 1011};
Circle(1012) = {1011, 1040, 1009};
Line(1013) = {1003, 1012};
Line(1014) = {1012, 1013};
Line(1015) = {1014, 1013};
Line(1016) = {1008, 1014};
Line(1017) = {1015, 1012};
Line(1018) = {1004, 1015};
Line(1019) = {1005, 1016};
Line(1020) = {1016, 1017};
Line(1021) = {1015, 1017};
Line(1022) = {1006, 1018};
Line(1023) = {1019, 1018};
Line(1024) = {1020, 1019};
Line(1025) = {1021, 1020};
Line(1026) = {1022, 1021};
Line(1027) = {1016, 1022};
Line(1028) = {1018, 1023};
Line(1029) = {1007, 1023};
Line(1030) = {1014, 1024};
Line(1031) = {1024, 1025};
Line(1032) = {1025, 1026};
Line(1033) = {1026, 1027};
Line(1034) = {1027, 1023};
Line(1035) = {1009, 1028};
Circle(1036) = {1028, 1041, 1029};
Line(1037) = {1010, 1029};
Circle(1038) = {1030, 1041, 1029};
Line(1039) = {1011, 1030};
Circle(1040) = {1030, 1041, 1028};
Line(1041) = {1017, 1013};
Line(1042) = {1022, 1024};
Line(1043) = {1019, 1027};
Line(1044) = {1020, 1026};
Line(1045) = {1021, 1025};
Line(1046) = {1031, 1032};
Line(1047) = {1031, 1033};
Line(1048) = {1034, 1033};
Line(1049) = {1034, 1032};
Line(1050) = {1035, 1036};
Line(1051) = {1036, 1031};
Line(1052) = {1032, 1035};
Line(1053) = {1037, 1036};
Line(1054) = {1033, 1037};
Line(1055) = {1037, 1038};
Line(1056) = {1038, 1034};
Line(1060) = {1038, 1035};
Line Loop(62) = {40, 36, -38};
Plane Surface(62) = {62};
Line Loop(64) = {38, -37, 11, 39};
Ruled Surface(64) = {64};
Line Loop(66) = {40, -35, -12, 39};
Ruled Surface(66) = {66};
Line Loop(68) = {36, -37, -10, 35};
Ruled Surface(68) = {68};
Line Loop(71) = {5, 1, 9, 8, -7, 6};
Line Loop(72) = {-12, -11, -10};
Plane Surface(71) = {71, 72};
Line Loop(73) = {1, 2, -3, -4};
Plane Surface(73) = {73};
Line Loop(77) = {7, 29, -28, -22};
Plane Surface(77) = {77};
Line Loop(79) = {18, 17, -13, -3};
Plane Surface(79) = {79};
Line Loop(81) = {41, -14, -17, 21};
Plane Surface(81) = {81};
Line Loop(83) = {20, 41, -15, 30, -42, -27};
Plane Surface(83) = {83};
Line Loop(85) = {45, -31, -42, 26};
Plane Surface(85) = {85};
Line Loop(87) = {25, 44, -32, -45};
Plane Surface(87) = {87};
Line Loop(89) = {44, 33, -43, -24};
Plane Surface(89) = {89};
Line Loop(91) = {23, 28, -34, -43};
Plane Surface(91) = {91};
Line Loop(93) = {9, 16, 15, -14, -13, -2};
Plane Surface(93) = {93};
Line Loop(95) = {8, 29, -34, -33, -32, -31, -30, -16};
Plane Surface(95) = {95};
Line Loop(97) = {6, 19, 27, 26, 25, 24, 23, -22};
Plane Surface(97) = {97};
Line Loop(99) = {5, 4, 18, 21, -20, -19};
Plane Surface(99) = {99};
Line Loop(1062) = {1040, 1036, -1038};
Plane Surface(1062) = {1062};
Line Loop(1064) = {1038, -1037, 1011, 1039};
Ruled Surface(1064) = {1064};
Line Loop(1066) = {1040, -1035, -1012, 1039};
Ruled Surface(1066) = {1066};
Line Loop(1068) = {1036, -1037, -1010, 1035};
Ruled Surface(1068) = {1068};
Line Loop(1071) = {1005, 1001, 1009, 1008, -1007, 1006};
Line Loop(1072) = {-1012, -1011, -1010};
Plane Surface(1071) = {1071, 1072};
Line Loop(1073) = {1001, 1002, -1003, -1004};
Plane Surface(1073) = {1073};
Line Loop(1077) = {1007, 1029, -1028, -1022};
Plane Surface(1077) = {1077};
Line Loop(1079) = {1018, 1017, -1013, -1003};
Plane Surface(1079) = {1079};
Line Loop(1081) = {1041, -1014, -1017, 1021};
Plane Surface(1081) = {1081};
Line Loop(1083) = {1020, 1041, -1015, 1030, -1042, -1027};
Plane Surface(1083) = {1083};
Line Loop(1085) = {1045, -1031, -1042, 1026};
Plane Surface(1085) = {1085};
Line Loop(1087) = {1025, 1044, -1032, -1045};
Plane Surface(1087) = {1087};
Line Loop(1089) = {1044, 1033, -1043, -1024};
Plane Surface(1089) = {1089};
Line Loop(1091) = {1023, 1028, -1034, -1043};
Plane Surface(1091) = {1091};
Line Loop(1093) = {1009, 1016, 1015, -1014, -1013, -1002};
Plane Surface(1093) = {1093};
Line Loop(1095) = {1008, 1029, -1034, -1033, -1032, -1031, -1030, -1016};
Plane Surface(1095) = {1095};
Line Loop(1097) = {1006, 1019, 1027, 1026, 1025, 1024, 1023, -1022};
Plane Surface(1097) = {1097};
Line Loop(1099) = {1005, 1004, 1018, 1021, -1020, -1019};
Plane Surface(1099) = {1099};
Line Loop(1101) = {1055, 1060, 1050, -1053};
Plane Surface(1101) = {1101};
Line Loop(1103) = {1054, 1053, 1051, 1047};
Plane Surface(1103) = {1103};
Line Loop(1105) = {1048, -1047, 1046, -1049};
Plane Surface(1105) = {1105};
Line Loop(1107) = {1056, 1049, 1052, -1060};
Plane Surface(1107) = {1107};
Line Loop(1109) = {-1056, -1055, -1054, -1048};
Line Loop(1110) = {1040, 1036, -1038};
Plane Surface(1109) = {1109, 1110};
Line Loop(1111) = {1050, 1051, 1046, 1052};
Plane Surface(1111) = {1111};
Surface Loop(101) = {64, 62, 66, 68, 71, 99, 73, 93, 95, 77, 91, 97, 83, 81, 79, 85, 87, 89};
Volume(101) = {101};
Surface Loop(1113) = {1109, 1107, 1105, 1103, 1101, 1111, 1068, 1064, 1071, 1099, 1073, 1093, 1095, 1077, 1091, 1097, 1083, 1081, 1079, 1085, 1087, 1089, 1066};
Volume(1113) = {1113};
Physical Surface("WB_4R_ODLEW") = {64, 66, 68, 71, 73, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99};
//Physical Surface("WB_4R_FORMA") = {1064, 1066, 1068, 1071, 1073, 1077, 1079, 1081, 1083, 1085, 1087, 1089, 1091, 1093, 1095, 1097, 1099};
Physical Surface("WB_3R_FORMA") = {1101, 1103, 1105, 1107, 1109, 1111};
Physical Volume("ODLEW") = {101};
Physical Volume("FORMA") = {1113};

Periodic Surface 64 {38, -37, 11, 39} = 1064 {1038, -1037, 1011, 1039};
Periodic Surface 66 {40, -35, -12, 39} = 1066 {1040, -1035, -1012, 1039};
Periodic Surface 68 {36, -37, -10, 35} = 1068 {1036, -1037, -1010, 1035};
Periodic Surface 71 {5, 1, 9, 8, -7, 6, -12, -11, -10} = 1071 {1005, 1001, 1009, 1008, -1007, 1006, -1012, -1011, -1010};
Periodic Surface 73 {1, 2, -3, -4} = 1073 {1001, 1002, -1003, -1004};
Periodic Surface 77 {7, 29, -28, -22} = 1077 {1007, 1029, -1028, -1022};
Periodic Surface 79 {18, 17, -13, -3} = 1079 {1018, 1017, -1013, -1003};
Periodic Surface 81 {41, -14, -17, 21} = 1081 {1041, -1014, -1017, 1021};
Periodic Surface 83 {20, 41, -15, 30, -42, -27} = 1083 {1020, 1041, -1015, 1030, -1042, -1027};
Periodic Surface 85 {45, -31, -42, 26} = 1085 {1045, -1031, -1042, 1026};
Periodic Surface 87 {25, 44, -32, -45} = 1087 {1025, 1044, -1032, -1045};
Periodic Surface 89 {44, 33, -43, -24} = 1089 {1044, 1033, -1043, -1024};
Periodic Surface 91 {23, 28, -34, -43} = 1091 {1023, 1028, -1034, -1043};
Periodic Surface 93 {9, 16, 15, -14, -13, -2} = 1093 {1009, 1016, 1015, -1014, -1013, -1002};
Periodic Surface 95 {8, 29, -34, -33, -32, -31, -30, -16} = 1095 {1008, 1029, -1034, -1033, -1032, -1031, -1030, -1016};
Periodic Surface 97 {6, 19, 27, 26, 25, 24, 23, -22} = 1097 {1006, 1019, 1027, 1026, 1025, 1024, 1023, -1022};
Periodic Surface 99 {5, 4, 18, 21, -20, -19} = 1099 {1005, 1004, 1018, 1021, -1020, -1019};
