cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0.1, 0, 0, 1};
Point(3) = {0.1, 0.1, 0, 1};
Point(4) = {0, 0.1, 0, 1};
Point(5) = {0, 0, 0.1, 1};
Point(6) = {0.1, 0, 0.1, 1};
Point(7) = {0.1, 0.1, 0.1, 1};
Point(8) = {0, 0.1, 0.1, 1};
Point(9) = {0.1, 0, 0, 1};
Point(10) = {0.2, 0, 0, 1};
Point(11) = {0.2, 0.1, 0, 1};
Point(12) = {0.1, 0.1, 0, 1};
Point(13) = {0.1, 0, 0.1, 1};
Point(14) = {0.2, 0, 0.1, 1};
Point(15) = {0.2, 0.1, 0.1, 1};
Point(16) = {0.1, 0.1, 0.1, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(17) = {13, 14};
Line(18) = {14, 15};
Line(19) = {15, 16};
Line(20) = {16, 13};
Line(21) = {9, 13};
Line(22) = {10, 14};
Line(23) = {11, 15};
Line(24) = {12, 16};
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Line Loop(3) = {9, -8, -12, 4};
Plane Surface(3) = {3};
Line Loop(4) = {9, 5, -10, -1};
Plane Surface(4) = {4};
Line Loop(5) = {10, 6, -11, -2};
Plane Surface(5) = {5};
Line Loop(6) = {12, -7, -11, 3};
Plane Surface(6) = {6};
Line Loop(7) = {13, 14, 15, 16};
Plane Surface(7) = {7};
Line Loop(8) = {17, 18, 19, 20};
Plane Surface(8) = {8};
Line Loop(9) = {21, -20, -24, 16};
Plane Surface(9) = {9};
Line Loop(10) = {21, 17, -22, -13};
Plane Surface(10) = {10};
Line Loop(11) = {22, 18, -23, -14};
Plane Surface(11) = {11};
Line Loop(12) = {24, -19, -23, 15};
Plane Surface(12) = {12};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Surface Loop(2) = {7, 8, 9, 10, 11, 12};
Volume(2) = {2};
Physical Volume("ODLEW") = {1};
Physical Volume("FORMA") = {2};
Physical Surface("WB_4R_ODLEW") = {5};
Physical Surface("WB_3R_FORMA") = {11};
//Physical Surface("WB_4R_FORMA") = {9};
//Physical Surface("WB_3R_GORAFORMA") = {63};
Periodic Surface 9 {21, -20, -24, 16} = 5 {10, 6, -11, -2};

